<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:background="@drawable/background">
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageViewSymbol" android:src="@drawable/sum" android:layout_centerHorizontal="true" android:layout_centerVertical="true"></ImageView>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/textViewCount" android:layout_centerVertical="true" android:gravity="center_horizontal" android:textColor="#ffffff"></TextView>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:id="@+id/imageViewLeft" android:clickable="true" android:src="@drawable/main_styledbutton"></ImageView>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentBottom="false" android:id="@+id/imageViewRight" android:clickable="true" android:src="@drawable/main_styledbutton"></ImageView>
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_reset" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:textColor="#ffffff" android:textSize="12dp" android:layout_marginLeft="12dp"></TextView>
        <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textColor="#ffffff" android:textSize="12dp" android:layout_marginRight="8dp"></TextView>
    </RelativeLayout>
