<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/channelLine" android:text="Channel Line" android:textSize="12dp" android:lines="1" android:typeface="normal" android:background="#22FFFFFF">
</TextView>
